---
alertmanager:
  enabled: false
prometheus:
  thanosService:
    enabled: true
  thanosServiceMonitor:
    enabled: true
  prometheusSpec:
    thanos:
      image: quay.io/thanos/thanos:v0.23.1
      objectStorageConfig:
        name: thanos-secret
        key: objstore.yml
    scrapeInterval: 1m
    serviceMonitorSelectorNilUsesHelmValues: false
    replicaExternalLabelName: "__replica__"
    externalLabels:
      env: {{ .Environment.Name | quote }}
      cluster: "portfolio-{{ .Environment.Name }}"
  extraSecret:
    name: thanos-secret
    data:
      objstore.yml: |
        type: s3
        config:
          bucket: {{ .Values.thanos.aws.s3.bucket }}
          endpoint: s3-accesspoint.dualstack.ap-northeast-1.amazonaws.com
          region: ap-northeast-1
          access_key: {{ .Values.thanos.aws.s3.accesskey | quote }}
          secret_key: {{ .Values.thanos.aws.s3.secretkey | quote }}
grafana:
  enabled: true
  sidecar:
    dashboards:
      annotations:
        k8s-sidecar-target-directory: "/tmp/dashboards/default"
  grafana.ini:
    server:
      enable_gzip: true
    security:
      disable_gravatar: true
  adminPassword: {{ .Values.grafana.password | quote }}
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://thanos-query.kube-prometheus-stack.svc.cluster.local:9090
          version: 1
          editable: false
        - name: Loki
          type: loki
          access: proxy
          url: http://loki.loki:3100
          version: 1
          editable: false
