worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format json escape=json '{"time": "$time_iso8601",'
    '"protocol": "$server_protocol",'
    '"method": "$request_method",'
    '"host": "$host",'
    '"path": "$request_uri",'
    '"status": "$status",'
    '"size": "$body_bytes_sent",'
    '"reqtime": "$request_time",'
    '"ua": "$http_user_agent",'
    '"remote_addr": "$remote_addr",'
    '"forwardedfor": "$http_x_forwarded_for",'
    '"forwardedproto": "$http_x_forwarded_proto",'
    '"referrer": "$http_referer"}';
  access_log /dev/stdout json;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_types text/css application/javascript text/plain image/png image/x-icon image/svg+xml;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}} default_server;
    server_name _;
    return 444;
  }

  server {
    listen {{port}};
    server_name {{env "HOST"}};
    root dist;

    try_files $uri.html $uri/index.html $uri =404;

    location ~ \.html$ { internal; }
    location ~ index$ { internal; }

    error_page 404 /404.html;
    location = /404 { internal; }
    location = /404/ { internal; }
    location = /404.html { internal; }
  }
}
