worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
	log_format nginx '\$remote_addr - \$remote_user [\$time_local] '
                  '"\$request" \$status \$body_bytes_sent \$request_time '
                  '"\$http_referer" "\$http_user_agent"';
  access_log /dev/stdout;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_types text/css application/javascript text/plain image/png image/x-icon image/svg+xml;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen 8081;
    server_name localhost;

    access_log off;
    allow 127.0.0.1;
    deny all;

    location /status {
      stub_status;
      server_tokens on;
    }
  }

  server {
    listen {{port}} default_server;
    server_name _;
    return 444;
  }

  server {
    listen {{port}};
    server_name {{env "HOST"}};
    root dist;

    try_files $uri.html $uri/index.html $uri =404;

    location ~* \.(svg|js)$ {
      add_header Cache-Control "max-age=31536000";
    }

    location ~ \.html$ { internal; }
    location ~ index$ { internal; }

    error_page 404 /404.html;
    location = /404 { internal; }
    location = /404/ { internal; }
    location = /404.html { internal; }
  }
}
