[profile n4vysh/common]
region=ap-northeast-1
mfa_serial=arn:aws:iam::746269319114:mfa/n4vysh

[profile n4vysh/staging]
source_profile=n4vysh/common
role_arn=arn:aws:iam::425691168956:role/OrganizationAccountAccessRole
role_session_name = n4vysh
region=ap-northeast-1
mfa_serial=arn:aws:iam::746269319114:mfa/n4vysh

[profile n4vysh/production]
source_profile=n4vysh/common
role_arn=arn:aws:iam::804137327620:role/OrganizationAccountAccessRole
role_session_name = n4vysh
region=ap-northeast-1
mfa_serial=arn:aws:iam::746269319114:mfa/n4vysh
