---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ${name}
  namespace: ${namespace}
data:
  values.yaml: |
    serviceAccount:
      annotations:
        eks.amazonaws.com/role-arn: ${role_arn}
    traces:
      otlp:
        grpc: true
    config: |
      search_enabled: true
      compactor:
        compaction:
          block_retention: 24h
      distributor:
        receivers:
          otlp:
            protocols:
              grpc:
                endpoint: 0.0.0.0:4317
      querier:
        frontend_worker:
          frontend_address: {{ include "tempo.queryFrontendFullname" . }}-discovery:9095
      ingester:
        lifecycler:
          ring:
            replication_factor: 1
            kvstore:
              store: memberlist
          tokens_file_path: /var/tempo/tokens.json
      memberlist:
        abort_if_cluster_join_fails: false
        join_members:
          - {{ include "tempo.fullname" . }}-gossip-ring
      overrides:
        max_search_bytes_per_trace: 0
        per_tenant_override_config: /conf/overrides.yaml
      server:
        http_listen_port: 3100
        log_level: info
        grpc_server_max_recv_msg_size: 4.194304e+06
        grpc_server_max_send_msg_size: 4.194304e+06
      storage:
        trace:
          backend: s3
          s3:
            endpoint: s3.dualstack.${s3_bucket_region}.amazonaws.com
            bucket: ${s3_bucket_id}
          blocklist_poll: 5m
          wal:
            path: /var/tempo/wal
